# Prod database details
DB_PROD_USER=
DB_PROD_HOST=
DB_PROD_NAME=
DB_PROD_PASSWORD=
DB_PROD_PORT=

# Dev database details
DB_DEV_USER=
DB_DEV_HOST=
DB_DEV_NAME=
DB_DEV_PASSWORD=
DB_DEV_PORT=

# Bucket details
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_BUCKET=

# Slack details
SLACK_TOKEN=
SLACK_CHANNEL_ID=